# vDependencyResolver

./: README.md  vDependencyResolver.sln
SampleApp/Contracts/: IValueService.cs
SampleApp/SampleWebApp/: SampleWebApp.csproj  Startup.cs
SampleApp/SampleWebApp/Controllers/: ValuesController.cs
SampleApp/SampleWebApp/Properties/: launchSettings.json
SampleApp/Services/: ServiceDependencyResolver.cs  Services.csproj  ValueService.cs
vDependencyResolver/: DependencyLoader.cs  DependencyRegister.cs  IDependencyRegister.cs  vDependencyResolver.csproj
