<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>vDependencyResolver</Authors>
    <Company>vDependencyResolver</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
  
</Project>
